MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="gestoria-catastral-secret-key-2024-change-in-production"
SMTP_HOST="smtp.office365.com"
SMTP_PORT="587"
SMTP_USER="catastro@asomunicipios.gov.co"
SMTP_PASSWORD="Asm*123*"
SMTP_FROM="catastro@asomunicipios.gov.co"
FRONTEND_URL="https://cadastral-portal-1.preview.emergentagent.com"
